<html>
    <head>
        <title>Result</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <!-- <link rel="stylesheet" type="text/css" href="main.css" media="screen" />-->
	   <style>
	   .real {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    margin-top: -200px; 
    width : 400px;
    margin-left : -270px;
    color :black;
    background-color: rgb(255, 255, 255);
    
}


.row-margin-05 { margin-top: 0.5em; }
.row-margin-10 { margin-top: 1.0em; }
.row-margin-20 { margin-top: 2.0em; }
.row-margin-30 { margin-top: 3.0em; }


.container {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom:50%;
    right:50%;
    height:300px;
    margin-top: -100px; 
    width : 400px;
    margin-left : -200px; 
    background-color: rgb(255, 255, 255);
    transition: transform 250ms;
}
.container:hover {
    transform: translateY(-30px);
  }


.grid-container {
    grid-row-gap: 50px;
  }

.trol {
    color : purple;
}


.row {
    color : red;
}

	   </style>
    </head>
    <body>
        <div class="main">
            <div class="real">
                <center><h1>Result</h2></center>
            </div>
            <div class="container">
                <div class="row row-margin-05">
                    <div class="col-sm">Name</div>
                    <div class="col-sm trol">input</div>
                </div>
                <div class="row row-margin-05">
                    <div class="col-sm">Username</div>
                    <div class="col-sm trol">input</div>
                </div>
                <div class="row row-margin-05">
                    <div class="col-sm">Email</div>
                    <div class="col-sm trol">input</div>
                </div>
                <div class="row row-margin-05">
                    <div class="col-sm">Mobile</div>
                    <div class="col-sm trol">Input</div>
                </div>
                <div class="row row-margin-05">
                    <div class="col-sm">Gender</div>
                    <div class="col-sm trol">Input</div>
                </div>
                <div class="row row-margin-05">
                    <div class="col-sm">Skills</div>
                    <div class="col-sm trol">Input</div>
                </div>
                <div class="row row-margin-05">
                    <div class="col-sm">State</div>
                    <div class="col-sm trol">Input</div>
                </div>

            </div>
        </div>
    </body>
</html>